# Android

./: settings.gradle
Test/app/src/main/res/values/: strings.xml  themes.xml
Test/buildSrc/src/main/kotlin/: Dependencies.kt
Test/common/src/main/: AndroidManifest.xml
Test/common/src/main/res/values/: strings.xml
Test/gradle/wrapper/: gradle-wrapper.properties
Test/lib_base/: build.gradle
Test/lib_base/src/main/java/com/pvirtech/smarteducation/base/app/: CommonUtil.kt  MyApp.kt  StatusBar.kt
Test/lib_base/src/main/java/com/pvirtech/smarteducation/base/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt
Test/lib_base/src/main/java/com/pvirtech/smarteducation/base/bean/: BaseRequestBean.kt  Menu.kt
Test/lib_base/src/main/java/com/pvirtech/smarteducation/base/event/: ARouterCenter.kt  SingleLiveEvent.kt
Test/lib_base/src/main/java/com/pvirtech/smarteducation/base/net/: FormatPrinter.kt  JsonFormat.java  LogUtil.java  ResponseThrowable.kt
Test/lib_base/src/main/java/com/pvirtech/smarteducation/base/utils/: ACache.java  ConstantConfig.kt  GsonConvert.kt  NetResponseUtils.kt
Test/lib_base/src/main/res/anim/: home_scale.xml
Test/lib_base/src/main/res/values/: styles.xml
app/: build.gradle  teacher.jks
app/src/main/: AndroidManifest.xml
buildSrc/src/main/kotlin/: BuildConfig.kt
common/: build.gradle
common/src/main/java/com/pvirtech/smarteducation/module/common/ui/splash/: SplashActivity.kt
common/src/main/res/layout/: activity_splash.xml
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/pvirtech/smarteducation/base/app/: Config.kt  Constants.kt
lib_base/src/main/java/com/pvirtech/smarteducation/base/base/: BaseResult.kt  BaseViewModel.kt  IBaseResponse.kt  NoViewModel.kt
lib_base/src/main/java/com/pvirtech/smarteducation/base/bean/: Teacher.kt
lib_base/src/main/java/com/pvirtech/smarteducation/base/binding/: ImageAdapter.kt
lib_base/src/main/java/com/pvirtech/smarteducation/base/event/: ARouterUrl.kt  Message.kt
lib_base/src/main/java/com/pvirtech/smarteducation/base/net/: DefaultPrinter.kt  ERROR.kt  ExceptionHandle.kt  LoggingInterceptor.kt  RetrofitManager.kt
lib_base/src/main/java/com/pvirtech/smarteducation/base/utils/: ToastUtil.kt  ViewModelFactory.kt
lib_base/src/main/res/values/: colors.xml  strings.xml
