dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "SmartEducationForteacher"
include ':app'
include ':lib_base'
include ':common'
